<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <!-- the inital page start at, redirects to login and signup page using buttons -->
  <body class = "main_container">
    <h1>A-MEDIC</h1>
    <br><br>
    <a id ="btn_login" class="btn" href="{% url 'login' %}">Login</a>
    <br><br>
    <a id ="btn_signup" class="btn" href="{% url 'signup' %}">Signup</a>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
  <style>
    .main_container{
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        position: relative;
        top: 10rem;
    }
    h1{
        font-size: 10rem;
        color: #0077ff;
    }
    .btn{
        border-radius: 2rem; 
        font-size: 3rem;
        padding: 2rem 30rem 2rem  30rem ;
        overflow: hidden; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: white;
    }
    #btn_login{
        background-color: #0077ff;
    }
    #btn_signup{
        background-color: #0077ff68;
    }
   
  </style>
</html>